{
  "name": "kanso",
  "version": "0.17.0",
  "description": "Fast open-source kanban boards for Nextcloud",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build --mode production",
    "dev": "vite build --mode development",
    "watch": "vite build --mode development --watch",
    "l10n:extract": "node scripts/l10n.mjs extract",
    "l10n:compile": "node scripts/l10n.mjs compile",
    "l10n:lint": "node scripts/l10n.mjs lint",
    "lint:info-xml": "node scripts/validate-info-xml.mjs",
    "test:l10n": "node --test scripts/l10n.lint.test.mjs",
    "test:unit": "node --test tests/unit/",
    "test:e2e": "playwright test",
    "test:e2e:parallel": "E2E_ISOLATE=1 E2E_WORKERS=4 playwright test",
    "release": "semantic-release",
    "release:dry": "semantic-release --dry-run --no-ci",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^3.0.0",
    "@atlaskit/pragmatic-drag-and-drop-auto-scroll": "^3.1.0",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "^2.1.0",
    "@nextcloud/axios": "^2.5.0",
    "@nextcloud/dialogs": "^7.4.1",
    "@nextcloud/files": "^4.0.0",
    "@nextcloud/l10n": "^3.1.0",
    "@nextcloud/notify_push": "^1.4.0",
    "@nextcloud/router": "^3.0.0",
    "@nextcloud/vue": "^9.0.0",
    "@tanstack/vue-query": "^5.102.0",
    "@tanstack/vue-virtual": "^3.13.36",
    "@tiptap/extension-image": "^3.30.2",
    "@tiptap/extension-mention": "^3.30.2",
    "@tiptap/extension-placeholder": "^3.30.2",
    "@tiptap/pm": "^3.30.2",
    "@tiptap/starter-kit": "^3.30.2",
    "@tiptap/vue-3": "^3.30.2",
    "dompurify": "^3.4.14",
    "markdown-it": "^15.0.0",
    "tiptap-markdown": "^0.9.0",
    "vue": "^3.5.41",
    "vue-material-design-icons": "^5.3.0",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^21.2.2",
    "@nextcloud/vite-config": "^2.2.0",
    "@playwright/test": "^1.62.1",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "husky": "^9.1.7",
    "semantic-release": "^24.2.1",
    "typescript": "~5.9",
    "vite": "^7.0.0",
    "xmllint-wasm": "^5.3.0"
  },
  "engines": {
    "node": "^20 || ^22"
  }
}
